# Fildeo

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mikkipastel/fildeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/acv/: afterglow.acv  alice_in_wonderland.acv  ambers.acv  aurora.acv  blue_poppies.acv  blue_yellow_field.acv  cold_desert.acv  cold_heart.acv  digital_film.acv  documentary.acv  ghosts_in_your_head.acv  good_luck_charm.acv  hummingbirds.acv  kiss_kiss.acv  left_hand_blues.acv  light_parades.acv  lullabye.acv  moth_wings.acv  old_postcards_01.acv  old_postcards_02.acv  peacock_feathers.acv  pistol.acv  ragdoll.acv  rose_thorns_01.acv  rose_thorns_02.acv  set_you_free.acv  snow_white.acv  toes_in_the_ocean.acv  window_warmth.acv
app/src/main/java/com/mikkipastel/fildeo/: MainActivity.kt
app/src/main/java/com/mikkipastel/fildeo/filter/: EditVideoActivity.kt  FilterFragment.kt
app/src/main/java/com/mikkipastel/fildeo/filter/adapter/: AddFilterAdapter.kt
app/src/main/java/com/mikkipastel/fildeo/filter/interfaces/: AddFilterListener.kt
app/src/main/java/com/mikkipastel/fildeo/filter/utils/: FilterSave.kt  FilterType.kt
app/src/main/java/com/mikkipastel/fildeo/gravity/: GravityDelegate.kt  GravitySnapHelper.kt
app/src/main/java/com/mikkipastel/fildeo/share/: ShareActivity.kt  ShareFragment.kt
app/src/main/java/com/mikkipastel/fildeo/utils/: FileUtils.kt  MotionTouchListener.kt
app/src/main/res/drawable/: circle_purple_transparent.xml  square_gray_transparent.xml
app/src/main/res/layout/: activity_edit_video.xml  activity_main.xml  fragment_preview_filter.xml  fragment_share.xml  item_filter.xml
app/src/main/res/menu/: menu_next.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mikkipastel/fildeo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
